{
  "name": "cherry-pick_automation",
  "version": "1.0.0",
  "description": "Receive Gerrit Webhooks and cherry-pick changes from dev to target branches",
  "main": "notifier.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node notifier.js"
  },
  "author": "daniel.smith@qt.io",
  "license": "LGPL3 / GPL2 / GPL3",
  "dependencies": {
    "@billjs/event-emitter": "1.0.3",
    "atob": "2.1.2",
    "auto-load": "3.0.4",
    "axios": "^0.21.4",
    "axios-rate-limit": "1.3.0",
    "body-parser": "^1.19.0",
    "express": "4.17.1",
    "json-sql": "0.5.0",
    "moniker": "^0.1.2",
    "mustache": "^4.2.0",
    "net": "1.0.2",
    "node-cleanup": "2.1.2",
    "node-fetch": "^2.6.5",
    "nodemailer": "6.4.17",
    "nodemailer-ses-transport": "1.5.1",
    "pg": "8.5.1",
    "portfinder": "1.0.28",
    "request-ip": "2.1.3",
    "safe-json-stringify": "1.2.0",
    "to-bool": "0.0.1",
    "uuidv1": "^1.6.14",
    "v8": "^0.1.0",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0"
  }
}
